<HTML>

<head>
    <title>Pruebas de Estilo</title>
    <meta name="author" content="Pablo" />
    <meta name="keywords" content="pruebas, estilos, css" />
    <meta charset="utf-8" />

    <style>
        #miIdentificador,
        #otroIdentificador {
            color: red
        }

        .miClase,
        h3 {
            color: chartreuse
        }

        .FondoGris h3, .FondoGris  h5 {
            background-color: grey;
        }

        #a #b {
            color: rgb(92, 0, 100)
        }

        #a .soloAqui {
            color: coral
        }

        h3.marron, h4.marron{ /*Solo aplica a h3 que son marrones o h4 que son marrones*/
            background-color: brown;
        }
        h3.celeste, h4.celeste{ /*Solo aplica a h3 que son marrones o h4 que son marrones*/
            color: rgb(42, 91, 165);
        }
    </style>
</head>

<body>
    <h5>Titulo 5 primero </h5>
    <div id=miIdentificador>
        <div class="fondoGris">
            <h5>Titulo 5 segundo </h5>
            Texto dentro del Div
            <h2>Titulo 2</h2>
            Prueba de texto dentro de un div
            <div id=a> Adentro de a <div id=b> anidado b_adentro_de_a</div> fuera de b pero adentro de a </div>
            <h2>Otro Titulo 2 comun</h2>
            <h3>Titulo 3 </h3>
            <h3>Otro Titulo 3 con fondo gris</h3>
        </div>
    </div>

    <h3> Hola Titulo 3 </h3>
    <h4> Hola Titulo 4 </h4>
    <h3 class="marron"> Hola Titulo 3 clase marron</h3>
    <h4 class="marron"> Hola Titulo 4 clase marron</h4>
    <h4 class="celeste"> Hola Titulo 4 clase celeste</h4>
</body>

</HTML>